REACT_APP_FIREBASE_API_KEY=AIzaSyCMi45iQm4w9l2onAz6ryWq21fLcnl9UR8
REACT_APP_FIREBASE_AUTH_DOMAIN=liamandgemma-cookbook-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://liamandgemma-cookbook-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=liamandgemma-cookbook-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=liamandgemma-cookbook-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=232112026232
REACT_APP_FIREBASE_APP_ID=1:232112026232:web:1f8ae2e01d1fb8bab7b38d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0SK3LFHQZZ
